PORT=4000

LOG_MAX_SIZE_KB = 64
LOG_LEVEL=4
LOG_DIR='logs'
LOG_FILE_NAME='app.log'


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h